#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1830
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=1732
package.editor.x=66
package.editor.y=32
package.frame.height=1048
package.frame.width=1854
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=passorfail
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=nofour
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=670
target2.y=20
target3.height=70
target3.name=Scholorshopcheaker
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=90
target4.height=70
target4.name=OddorEven
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=20
target5.height=70
target5.name=GPATOGRADECOVERTER
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=10
target5.y=170
target6.height=70
target6.name=Dimention
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=300
target7.height=70
target7.name=ShopDiscount
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1050
target7.y=20
target8.height=70
target8.name=Negpositiveorzero
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=490
target8.y=10
target9.height=70
target9.name=divbythreeor5
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=860
target9.y=30
